[flake8]
application-import-names=conversation,tests
max-line-length = 120

[isort]
line_length=80
multi_line_output=3
length_sort=false
known_first_party=snailshell_cp
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
