version: 2
jobs:
  build:
    machine:
      enabled: true

    working_directory: ~/snailshell

    steps:
      - checkout
      - run:
          name: Build prerequisites
          command: |
            echo "$CIRCLE_SHA1" > .commit-id
            docker --version
            docker login -u "$DOCKER_USER" -p "$DOCKER_PASS"
            uname -a
      - run:
          name: Builing container
          command: |
            docker build -t antonkir/snailshell_control_panel .
      - deploy:
          command: |
            docker tag antonkir/snailshell_control_panel antonkir/snailshell_control_panel:$(git rev-parse HEAD)
            docker push antonkir/snailshell_control_panel
